server.port=8090
#MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=ShubhM@05

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
